# STSTest

./: settings.gradle
STSApplication/: settings.gradle
STSApplication/app/: build.gradle
STSApplication/app/src/main/: AndroidManifest.xml
STSApplication/app/src/main/res/values/: strings.xml
STSApplication/gradle/wrapper/: gradle-wrapper.properties
STSTest/app/: build.gradle
STSTest/app/src/main/: AndroidManifest.xml
STSTest/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  view_holder_info_model.xml
VintageMovieDb/: settings.gradle
VintageMovieDb/app/: build.gradle
VintageMovieDb/app/src/androidTest/java/com/sdvstark/vintagemoviedb/: ExampleInstrumentedTest.kt
VintageMovieDb/app/src/main/: AndroidManifest.xml
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/: App.kt  LanguagesViewModel.kt  MainActivity.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/api/: RemoteApi.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/di/: retrofit.kt  viewModel.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/model/: LanguagesResponse.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/model/preferences/: MapPreferencesModel.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/abstraction/: TreeBuilder.kt  TreeModel.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/abstraction/json/: JsonParser.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/abstraction/preferences/: Preferences.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/abstraction/tree/: TreeBuilder.kt  TreeModel.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/entity/: Result.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/impl/: MapTreeModelBuilder.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/impl/json/: GsonJsonParser.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/impl/preferenses/: AppPreferencesImpl.kt
VintageMovieDb/app/src/main/java/com/sdvstark/vintagemoviedb/util/impl/tree/: MapTreeModelBuilder.kt
VintageMovieDb/app/src/main/res/values/: strings.xml
VintageMovieDb/app/src/test/java/com/sdvstark/vintagemoviedb/: ExampleUnitTest.kt  TreeBuilderTest.kt
VintageMovieDb/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
